name: linux

on: [push, pull_request]

env:
  BUILD_TYPE: Debug

jobs:
  proto-gnu:
    name: GNU@9.3
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          submodules: true
      - name: Install Dependencies
        run: .github/workflows/dependencies/host.sh
      - name: Host Build & Install
        run: |
          cmake -S . -B host_build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          cmake --build host_build --parallel
      - name: Google Test
        working-directory: host_build
        run: make test TEST_ARGS=-VV

  proto-cuda:
    name: NVCC@11.0
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          submodules: true
      - name: Install Dependencies
        run: .github/workflows/dependencies/cuda.sh
      - name: CUDA Build & Install
        run: |
          export PATH=/usr/local/cuda/bin:${PATH}
          export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:${LD_LIBRARY_PATH}
          which nvcc || echo "NVCC NOT IN PATH"
          cmake -S . -B cuda_build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DENABLE_CUDA=ON
          cmake --build cuda_build --parallel
      - name: Google Test
        working-directory: cuda_build
        run: make test TEST_ARGS=-VV
